@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: #ef5734;
  background-image: linear-gradient(180deg, #ef5734 0%, #ca5858 100%);
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: black;
}

.home-bg {
  width: 100%;
  height: 100vh;
  background-image: url("../public/images/galaxy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(238, 238, 238);
  display: flex;
  justify-content: center;
}

.vertical-center {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
}

.home-bg h1,
.home-bg h3 {
  color: rgb(238, 238, 238);
}

.home-bg h1 {
  font-size: 72px;
  font-weight: 600;
}

.btn {
  font-size: 16px;
  background: none;
  color: rgb(238, 238, 238);
  border: 1px solid rgb(238, 238, 238);
  padding: 0.5em 1em;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  margin: 1rem;
  border-radius: 5px;
  transition: 100ms ease-in-out;
}

.btn:hover {
  transform: scale(1.04);
  mix-blend-mode: lighten;
}

.btn.btn-border-pop::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 8px;
  transition: 100ms ease-in-out;
}

.btn.btn-border-pop:hover::before,
.btn.btn-border-pop:focus::before {
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 1px solid rgb(238, 238, 238);
}

.golden-dragon {
  position: absolute;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 10% 50px 10%;
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.item-box {
  width: 300px;
  height: 350px;
  display: flex;
  padding: 5px 0px 5px;
  text-align: center;
  background-color: #ef5734;
  background-image: linear-gradient(160deg, #ffcc2f 0%, #ef5734 100%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  cursor: default;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.item-box button {
  cursor: pointer;
  width: 150px;
  align-self: center;
  padding: 0.5em;
  background-color: rgb(255, 255, 255);
  color: #ef5734;
  transition: 0.2s ease-in-out;
  font-weight: 900;
  border: none;
  border-radius: 25px;
}

.item-box button:hover {
  transform: scale(1.05);
}

.item-box img {
  max-width: 250px;
  max-height: 200px;
  cursor: default;
}

.item-img {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 200px;
  cursor: default;
  margin-bottom: 15px;
}

.item-description {
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: center;
  gap: 0.5em;

  border-top: 1px solid rgba(182, 39, 39, 0.425);
  padding-top: 15px;
  margin-bottom: 5px;
  cursor: default;
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: #0060b1;
  height: 135px;
}

.header-content input {
  border: none;
  outline: none;
  padding: 0.5em 0.75em;
  border-radius: 25px;
}

.header-content .cart-icon {
  color: #0060b1;
  background-color: white;
  padding: 0.5em;
  border-radius: 50px;
  font-size: 21px;
  cursor: pointer;
}

.logo {
  height: 125px;
}

.search {
  flex-wrap: wrap;
  display: flex;
  gap: 25px;
  justify-content: center;
}

.search button {
  background: none;
  outline: none;
  border: 3px solid white;
  font-weight: bold;
  padding: 0.35em 1.25em;
  border-radius: 15px;
  cursor: pointer;
  color: white;
  transform: scale(1);
}

.search button:active {
  transform: scale(0.95);
}

.cart {
  z-index: 999;
}

.cart-quantity {
  font-weight: bold;
  text-align: center;
  font-size: 8px;
  position: absolute;
  transform: translateY(-75%);
  color: white;
  background: #ff6500;
  border-radius: 50px;
  padding: 5px;
  width: 20px;
  height: 20px;
}

.cart-info {
  position: absolute;
  transform: translateY(-50%);
}

.cart-items {
  transform: translateX(150%);
  position: fixed;
  top: 0;
  right: 0;
  z-index: inherit;
  background-color: rgba(255, 255, 255, 0.75);
  height: 100vh;
  width: 450px;
  max-width: 100vw;
  transition: transform 0.5s ease-out;
  padding: 10px;
}

.item-cart {
  display: flex;
  color: rgb(61, 61, 61);
  align-items: center;
  gap: 5px;
  font-weight: bold;
  margin: 15px 0px 15px;
}

.cart-items h1 {
  color: rgb(61, 61, 61);
  text-align: center;
  font-size: 30px;
}

.item-cart button {
  font-size: 25px;
  border: none;
  padding: 0.25em 0.75em;
  background: none;
  color: rgb(61, 61, 61);
  font-weight: bold;
  cursor: pointer;
}

.visible {
  transform: translateX(0%);
  transition: transform 0.5s ease-out;
}

.close-btn {
  color: rgb(61, 61, 61);
  margin-left: 90%;
  margin-top: 25px;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
}

.empty {
  text-align: center;
  font-size: 20px;
}

.item-page {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #ef5734;
  background-image: linear-gradient(180deg, #ef5734 0%, #ca5858 100%);
  height: 100%;
  width: 100%;
  color: white;
}

.item-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90vw;
  width: 750px;
  padding-bottom: 10px;
  background-color: #ef5734;
  background-image: linear-gradient(160deg, #ffcc2f 0%, #ef5734 100%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.item-card h3 {
  width: 100%;
  text-align: center;
  border-top: 1px solid #d66045;
  padding-top: 10px;
  border-bottom: 5px;
}

.item-page button {
  outline: none;
  width: 100px;
  margin: 10px;
  border: 3px solid white;
  background: white;
  color: #ef5734;
  font-weight: bold;
  border-radius: 25px;
  padding: 0.5em 1em;
  cursor: pointer;
}

.item-page img {
  max-height: 50vh;
}

.total {
  color: rgb(61, 61, 61);
  margin-left: 80%;
}

.remove {
  color: rgba(255, 0, 0, 0.877);
  cursor: pointer;
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons button {
  transition: 100ms ease-in-out;
}

.buttons button:hover {
  transition: 100ms ease-in-out;
  transform: scale(1.04);
}

.increase-btn,
.decrease-btn {
  position: relative;
  padding: 1px 10px !important;
  font-size: 22px;
  font-weight: bold;
  width: auto !important;
  align-self: baseline !important;
  justify-self: baseline !important;
}

.buttons input {
  border: none;
  outline: none;
  appearance: none;
  margin: 0;
  width: 5rem;
  height: 2.5rem;
  border-radius: 20px;
  padding: 1em;
  text-align: center;
}

@media screen and (max-width: 650px) {
  .header-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 250px;
  }
  .search {
    gap: 10px;
  }

  .item-page {
    position: inherit;
    height: 575px;
  }

  .header-content img {
    height: 1fr;
  }
  .cart-items {
    width: 100vw;
  }
  .item-cart {
    margin: 2px;
  }
}
